# graylog2-plugin-output-socket

./: LICENSE  README.md  pom.xml  rename.sh
src/main/java/com/qmetric/graylog2socketplugin/: ConnectionManager.java  EchoThread.java  SocketOutput.java
tools/: graylog2_tail.pl
